# Public Environment Variables
NEXT_PUBLIC_CURRENCY=FCFA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWFyYWNobmlkLTgzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_cL89AtMKC1yea0tvL9xKf4SspwRhS78ognknYiukQg
MONGODB_URI=mongodb://localhost:27017/digitaal_market
INNGEST_SIGNING_KEY='signkey-prod-a1037bd6b9fe9a52e829459557985c34b2855672935754b3b81c1c1cd5064f89'
INNGEST_EVENT_KEY='RunXyB6cQXdlTeuAQIxKfqPLGA2scH0hZgVgqwFO7gbJtMt0XbDtLbnuIwK15I7y8oi0AtIMgqOPjB9ir85QXA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dfcsd0nje'
CLOUDINARY_API_KEY ='878698639189913'
CLOUDINARY_API_SECRET ='C5P1osVgYGA75y1Vqyd_toHEJLU'