# Public Environment Variables
NEXT_PUBLIC_CURRENCY=FCFA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWFyYWNobmlkLTgzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_cL89AtMKC1yea0tvL9xKf4SspwRhS78ognknYiukQg
MONGODB_URI=mongodb://localhost:27017/digitaal_market
INNGEST_SIGNING_KEY=signkey-prod-6f67e3dd235f69e6e97ed95946abd98baad40fa6c99c77e002e675a0c61052d5
INNGEST_EVENT_KEY=GHxNv1EJXIcHCAo3DO8uhhZHHHwYWMpwpPyouSO5X_08tNid7nUjvvLPBeg-FxGbUpj_z0_4mX87r5XOUNCTQg
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dfcsd0nje'
CLOUDINARY_API_KEY ='878698639189913'
CLOUDINARY_API_SECRET ='C5P1osVgYGA75y1Vqyd_toHEJLU'