# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWFyYWNobmlkLTgzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_cL89AtMKC1yea0tvL9xKf4SspwRhS78ognknYiukQg

MONGODB_URI='localhost:27017/QuickCart'
INNGEST_SIGNING_KEY='signkey-prod-6f67e3dd235f69e6e97ed95946abd98baad40fa6c99c77e002e675a0c61052d5'
INNGEST_EVENT_KEY='GHxNv1EJXIcHCAo3DO8uhhZHHHwYWMpwpPyouSO5X_08tNid7nUjvvLPBeg-FxGbUpj_z0_4mX87r5XOUNCTQg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''